* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --clr-bg-color: hsl(233, 47%, 7%);
  --clr-desaturated-blue: hsl(244, 38%, 16%);
  --clr-soft-violet: hsl(277, 64%, 61%);
  --clr-white: hsl(0, 0%, 100%);
  --clr-para-white: hsla(0, 0%, 100%, 0.75);
  --clr-heading-white: hsla(0, 0%, 100%, 0.6);
}
body {
  font-family: "Inter", "Lexend Deca", sans-serif;
  background-color: var(--clr-bg-color);
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.card-container {
  width: 60%;
  height: 23rem;
  flex-direction: row;
}
.content-container {
  width: 64rem;
  height: 100%;
  background-color: hsl(244, 38%, 16%);
  justify-content: flex-start;
  align-items: start;
  flex-direction: column;
  padding: 3rem;
  gap: 1rem;
}
.img-container {
  width: 60rem;
  height: 100%;
  justify-content: flex-end;
  align-items: end;
  object-fit: contain;
}
.main-img {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--clr-soft-violet);
  z-index: 2;
  opacity: 0.5;
}
.heading {
  color: var(--clr-heading-white);
}
.color-change {
  color: var(--clr-soft-violet);
}
.para {
  width: 90%;
  font-size: 14px;
  color: var(--clr-para-white);
}
.stats-one {
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
  color: var(--clr-white);
}
.stats-two {
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
  color: var(--clr-white);
}
.stats-three {
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
  margin-right: 5rem;
  color: var(--clr-white);
}
.stats-container {
  display: flex;
  flex-direction: row;
  margin-top: 2.5rem;
  width: 100%;
  justify-content: space-between;
  line-height: 2rem;
}
.element-one {
  font-size: x-small;
  color: var(--clr-para-white);
  font-weight: 100;
}
.element-two {
  font-size: x-small;
  color: var(--clr-para-white);
  font-weight: 100;
}
.element-three {
  font-size: x-small;
  color: var(--clr-para-white);
  font-weight: 100;
}

@media screen and (max-width: 1080px) {
  .card-container {
    width: 60%;
    height: 23rem;
    flex-direction: column;
  }
  .content-container {
    width: 52vh;
    height: 100vh;
    order: 2;
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  h1 {
    width: 55%;

    text-align: center;
  }
  .para {
    width: 45%;
    text-align: center;
  }
  .img-container {
    width: 52vh;
    height: 100vh;
    order: 1;
    margin-top: 20rem;
  }
  .main-img {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
  }
  .stats-container {
    display: flex;
    flex-direction: column;
    margin-top: 2.5rem;
    width: 100%;
    justify-content: center;
    align-items: center;
    line-height: 2rem;
  }
  .stats-three {
    display: flex;
    flex-direction: column;
    margin-right: 0rem;
    font-size: 1.5rem;
    color: var(--clr-white);
  }
}
